[ec2_instances]
ec2-laravel ansible_host=your-ec2-public-ip ansible_user=ubuntu ansible_ssh_private_key_file=~/path/tp/key.pem

# [ec2_instances:vars]
# rds_endpoint={{ vault_rds_endpoint }}
# db_name={{ vault_db_name }}
# db_user={{ vault_db_user }}
# db_password={{ vault_db_password }}