[ec2_instances]
ec2-laravel ansible_host=your-ec2-public-ip ansible_user=ubuntu ansible_ssh_private_key_file=/path/to/your-key.pem

[ec2_instances:vars]
rds_endpoint=
db_name=server_api
db_user=admin
db_password=Hermann@2003